{
  "cli": {
    "version": ">= 5.0.2",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "garciapierreeric@gmail.com",
        "ascAppId": "6670250523",
        "appleTeamId": "KJ57598DV7"
      }
    }
  }
}
